# csa-profiles-converter

./: README.md  pom.xml
src/main/java/com/farao_community/farao/swe_csa/app/: CsaProfilesConverterApplication.java  CsaProfilesConverterController.java  CsaProfilesConverterService.java
src/main/java/com/farao_community/farao/swe_csa/app/s3/: S3AdapterUtil.java  S3ArtifactsAdapter.java  S3ClientsConfigurations.java
src/main/resources/: application.yml
src/test/java/: ConverterTest.java
